Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

pg4::  Sun Nov 19 21:55:48 2006

par -w -intstyle xflow -ol high -pl high -rl high -xe c -t 1 top_map.ncd
top.ncd top.pcf 

INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is
   intended to be used for designs that are not meeting timing but where the
   designer wants the tools to continue iterating on the design until no further
   design speed improvements are possible.  This can result in very long
   runtimes since the tools will continue improving the design even if the time
   specs can not be met. If you are looking for the best possible design speed
   available from a long but reasonable runtime use Extra Effort Level "n"ormal.
    It will stop iterating on the design when the design speed improvements have
   shrunk to the point that the time specs are not expected to be met.

Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s5000.nph' in environment /tmp/Xilinx.
   "top" is an NCD, version 3.1, device xc3s5000, package fg900, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "ADVANCED 1.37 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  2 out of 8      25%
   Number of DCMs                      1 out of 4      25%
   Number of External IOBs            81 out of 633    12%
      Number of LOCed IOBs            81 out of 81    100%

   Number of MULT18X18s               26 out of 104    25%
   Number of RAMB16s                  46 out of 104    44%
   Number of Slices                 9223 out of 33280  27%
      Number of SLICEMs              943 out of 16640   5%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 26 secs 

WARNING:Par:288 - The signal FPGA_NO<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CBUS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CBUS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CBUS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CBUS<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CBUS<6>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 65683 unrouted;       REAL time: 28 secs 

Phase 2: 55422 unrouted;       REAL time: 35 secs 

Phase 3: 17564 unrouted;       REAL time: 50 secs 

Phase 4: 17564 unrouted; (34607)      REAL time: 52 secs 

Phase 5: 17637 unrouted; (49112)      REAL time: 1 mins 30 secs 

Phase 6: 17674 unrouted; (0)      REAL time: 1 mins 56 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 mins 6 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 mins 15 secs 


Total REAL time to Router completion: 3 mins 25 secs 
Total CPU time to Router completion: 3 mins 23 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                CLK1 |      BUFGMUX1| No   | 4638 |  0.795     |  1.558      |
+---------------------+--------------+------+------+------------+-------------+
|                CLK0 |      BUFGMUX3| No   |  453 |  0.618     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.601
   The MAXIMUM PIN DELAY IS:                              13.997
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  13.264

   Listing Pin Delays by value: (nsec)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 14.00  d >= 14.00
   ---------   ---------   ---------   ---------   ---------   ---------
       53519        5788         764         246          33           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  TS_dcm0_dcm_out = PERIOD TIMEGRP "dcm0_dc | 15.000ns   | 14.986ns   | 1      | 0.014ns    | 0         
  m_out" TS_CK66 HIGH 50%                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_dcm0_dcm_fx = PERIOD TIMEGRP "dcm0_dcm | 15.000ns   | 14.881ns   | 6      | 0.119ns    | 0         
  _fx" TS_CK66 HIGH 50%                     |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_CK66 = PERIOD TIMEGRP "CK66" 15 ns HIG | N/A        | N/A        | N/A    | N/A        | N/A       
  H 50%                                     |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 6 sourceless or loadless signals in this design. This design will not pass the DRC check run
   by Bitgen.

Total REAL time to PAR completion: 3 mins 37 secs 
Total CPU time to PAR completion: 3 mins 35 secs 

Peak Memory Usage:  438 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 3

Writing design to file top.ncd



PAR done!
