# ---------------------------------------
# top ucf < for ISE6.3i > for PROGRAPE-4, Spartan3(2000,4000,5000)
# Time-stamp: "2006-03-08 15:54:30 hamada"
# "2006-02-13 00:36:49 hamada" : Change TIMESPEC ... CK66, 14.5ns(68.97MHz)
# "2006-02-01 19:00:00 hamada" : first version
# ---------------------------------------


################################################################################
# Timing specification
################################################################################
NET "CK133"							TNM_NET = "CLK133";
NET "CK66"							TNM_NET = "CLK66";


################################################################################
# I/O property
################################################################################
NET	"CBUS<0>"				LOC = "AK5";
NET	"CBUS<1>"				LOC = "W1";
NET	"CBUS<2>"				LOC = "W2";
NET	"CBUS<3>"				LOC = "V1";
NET	"CBUS<4>"				LOC = "V2";
NET	"CBUS<5>"				LOC = "U2";
NET	"CBUS<6>"				LOC = "T2";
NET	"CBUS<7>"				LOC = "AK7";

NET	"CBUS<0>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<1>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<2>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<3>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<4>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<5>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<6>"				IOSTANDARD	=	LVCMOS25;
NET	"CBUS<7>"				IOSTANDARD	=	LVCMOS25;
NET	"CK66"					IOSTANDARD	=	LVCMOS25;
NET	"CK133"					IOSTANDARD	=	LVCMOS25;
NET	"DBUS<0>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<1>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<2>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<3>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<4>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<5>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<6>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<7>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<8>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<9>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<10>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<11>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<12>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<13>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<14>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<15>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<16>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<17>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<18>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<19>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<20>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<21>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<22>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<23>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<24>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<25>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<26>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<27>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<28>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<29>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<30>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<31>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<32>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<33>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<34>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<35>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<36>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<37>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<38>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<39>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<40>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<41>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<42>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<43>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<44>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<45>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<46>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<47>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<48>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<49>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<50>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<51>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<52>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<53>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<54>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<55>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<56>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<57>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<58>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<59>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<60>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<61>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<62>"				IOSTANDARD	=	LVCMOS25;
NET	"DBUS<63>"				IOSTANDARD	=	LVCMOS25;
NET	"RST"					IOSTANDARD	=	LVCMOS25;
NET	"FPGA_NO<0>"			IOSTANDARD	=	LVCMOS25;
NET	"FPGA_NO<1>"			IOSTANDARD	=	LVCMOS25;
NET	"FPGA_NO<2>"			IOSTANDARD	=	LVCMOS25;
NET	"LED<0>"				IOSTANDARD	=	LVCMOS25;
NET	"LED<1>"				IOSTANDARD	=	LVCMOS25;
NET	"LED<2>"				IOSTANDARD	=	LVCMOS25;
NET	"LED<3>"				IOSTANDARD	=	LVCMOS25;


NET	"CBUS<0>"				FAST;
NET	"CBUS<1>"				FAST;
NET	"CBUS<2>"				FAST;
NET	"CBUS<3>"				FAST;
NET	"CBUS<4>"				FAST;
NET	"CBUS<5>"				FAST;
NET	"CBUS<6>"				FAST;
NET	"CBUS<7>"				FAST;
NET	"DBUS<0>"				FAST;
NET	"DBUS<1>"				FAST;
NET	"DBUS<2>"				FAST;
NET	"DBUS<3>"				FAST;
NET	"DBUS<4>"				FAST;
NET	"DBUS<5>"				FAST;
NET	"DBUS<6>"				FAST;
NET	"DBUS<7>"				FAST;
NET	"DBUS<8>"				FAST;
NET	"DBUS<9>"				FAST;
NET	"DBUS<10>"				FAST;
NET	"DBUS<11>"				FAST;
NET	"DBUS<12>"				FAST;
NET	"DBUS<13>"				FAST;
NET	"DBUS<14>"				FAST;
NET	"DBUS<15>"				FAST;
NET	"DBUS<16>"				FAST;
NET	"DBUS<17>"				FAST;
NET	"DBUS<18>"				FAST;
NET	"DBUS<19>"				FAST;
NET	"DBUS<20>"				FAST;
NET	"DBUS<21>"				FAST;
NET	"DBUS<22>"				FAST;
NET	"DBUS<23>"				FAST;
NET	"DBUS<24>"				FAST;
NET	"DBUS<25>"				FAST;
NET	"DBUS<26>"				FAST;
NET	"DBUS<27>"				FAST;
NET	"DBUS<28>"				FAST;
NET	"DBUS<29>"				FAST;
NET	"DBUS<30>"				FAST;
NET	"DBUS<31>"				FAST;
NET	"DBUS<32>"				FAST;
NET	"DBUS<33>"				FAST;
NET	"DBUS<34>"				FAST;
NET	"DBUS<35>"				FAST;
NET	"DBUS<36>"				FAST;
NET	"DBUS<37>"				FAST;
NET	"DBUS<38>"				FAST;
NET	"DBUS<39>"				FAST;
NET	"DBUS<40>"				FAST;
NET	"DBUS<41>"				FAST;
NET	"DBUS<42>"				FAST;
NET	"DBUS<43>"				FAST;
NET	"DBUS<44>"				FAST;
NET	"DBUS<45>"				FAST;
NET	"DBUS<46>"				FAST;
NET	"DBUS<47>"				FAST;
NET	"DBUS<48>"				FAST;
NET	"DBUS<49>"				FAST;
NET	"DBUS<50>"				FAST;
NET	"DBUS<51>"				FAST;
NET	"DBUS<52>"				FAST;
NET	"DBUS<53>"				FAST;
NET	"DBUS<54>"				FAST;
NET	"DBUS<55>"				FAST;
NET	"DBUS<56>"				FAST;
NET	"DBUS<57>"				FAST;
NET	"DBUS<58>"				FAST;
NET	"DBUS<59>"				FAST;
NET	"DBUS<60>"				FAST;
NET	"DBUS<61>"				FAST;
NET	"DBUS<62>"				FAST;
NET	"DBUS<63>"				FAST;

NET	"LED<0>"				FAST;
NET	"LED<1>"				FAST;
NET	"LED<2>"				FAST;
NET	"LED<3>"				FAST;


################################################################################
# I/O Assignment
################################################################################
NET	"CK66"					LOC = "AK16";
NET	"CK133"					LOC = "AJ16";
NET	"DBUS<0>"				LOC = "AB1";
NET	"DBUS<1>"				LOC = "AB2";
NET	"DBUS<2>"				LOC = "AC2";
NET	"DBUS<3>"				LOC = "AC3";
NET	"DBUS<4>"				LOC = "AD1";
NET	"DBUS<5>"				LOC = "AD2";
NET	"DBUS<6>"				LOC = "AD3";
NET	"DBUS<7>"				LOC = "AE2";
NET	"DBUS<8>"				LOC = "AE3";
NET	"DBUS<9>"				LOC = "AF1";
NET	"DBUS<10>"				LOC = "AF2";
NET	"DBUS<11>"				LOC = "AG1";
NET	"DBUS<12>"				LOC = "AG3";
NET	"DBUS<13>"				LOC = "AJ5";
NET	"DBUS<14>"				LOC = "AH6";
NET	"DBUS<15>"				LOC = "AJ6";
NET	"DBUS<16>"				LOC = "AH7";
NET	"DBUS<17>"				LOC = "AJ7";
NET	"DBUS<18>"				LOC = "AH8";
NET	"DBUS<19>"				LOC = "AJ8";
NET	"DBUS<20>"				LOC = "AK8";
NET	"DBUS<21>"				LOC = "AH10";
NET	"DBUS<22>"				LOC = "AJ10";
NET	"DBUS<23>"				LOC = "AH11";
NET	"DBUS<24>"				LOC = "AJ11";
NET	"DBUS<25>"				LOC = "AK11";
NET	"DBUS<26>"				LOC = "AH12";
NET	"DBUS<27>"				LOC = "AJ12";
NET	"DBUS<28>"				LOC = "AK12";
NET	"DBUS<29>"				LOC = "AJ13";
NET	"DBUS<30>"				LOC = "AK13";
NET	"DBUS<31>"				LOC = "AH17";
NET	"DBUS<32>"				LOC = "AJ17";
NET	"DBUS<33>"				LOC = "AJ18";
NET	"DBUS<34>"				LOC = "AK18";
NET	"DBUS<35>"				LOC = "AH19";
NET	"DBUS<36>"				LOC = "AK19";
NET	"DBUS<37>"				LOC = "AH20";
NET	"DBUS<38>"				LOC = "AJ20";
NET	"DBUS<39>"				LOC = "AK20";
NET	"DBUS<40>"				LOC = "AH21";
NET	"DBUS<41>"				LOC = "AJ21";
NET	"DBUS<42>"				LOC = "AJ22";
NET	"DBUS<43>"				LOC = "AK22";
NET	"DBUS<44>"				LOC = "AH23";
NET	"DBUS<45>"				LOC = "AJ23";
NET	"DBUS<46>"				LOC = "AK23";
NET	"DBUS<47>"				LOC = "AH24";
NET	"DBUS<48>"				LOC = "AJ24";
NET	"DBUS<49>"				LOC = "AK24";
NET	"DBUS<50>"				LOC = "AH25";
NET	"DBUS<51>"				LOC = "AJ25";
NET	"DBUS<52>"				LOC = "AJ26";
NET	"DBUS<53>"				LOC = "AK26";
NET	"DBUS<54>"				LOC = "AH27";
NET	"DBUS<55>"				LOC = "AG29";
NET	"DBUS<56>"				LOC = "AG30";
NET	"DBUS<57>"				LOC = "AF29";
NET	"DBUS<58>"				LOC = "AF30";
NET	"DBUS<59>"				LOC = "AC29";
NET	"DBUS<60>"				LOC = "AE29";
NET	"DBUS<61>"				LOC = "AB30";
NET	"DBUS<62>"				LOC = "AD29";
NET	"DBUS<63>"				LOC = "AD30";
NET	"RST"					LOC = "Y1";
NET	"FPGA_NO<0>"			LOC = "A22";
NET	"FPGA_NO<1>"			LOC = "A23";
NET	"FPGA_NO<2>"			LOC = "A24";

NET	"LED<0>"				LOC = "C25";
NET	"LED<1>"				LOC = "B25";
NET	"LED<2>"				LOC = "B26";
NET	"LED<3>"				LOC = "A26";

NET "CK66" TNM_NET = "CK66";
TIMESPEC "TS_CK66" = PERIOD "CK66" 15.0 ns HIGH 50 %;
