Release 8.1.03i - par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Sun Nov 19 17:25:18 2006


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc3s5000
SPEED GRADE:      -5
PACKAGE:          fg900

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A1|||GND|||||||||||||
A2|||GND|||||||||||||
A3|||HSWAP_EN|||||||||||||
A4||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
A5||DIFFM|IO_L02P_0|UNUSED||0||||||||||
A6|||GND|||||||||||||
A7||DIFFM|IO_L35P_0|UNUSED||0||||||||||
A8||DIFFM|IO_L09P_0|UNUSED||0||||||||||
A9||DIFFM|IO_L38P_0|UNUSED||0||||||||||
A10|||GND|||||||||||||
A11||DIFFM|IO_L17P_0|UNUSED||0||||||||||
A12||DIFFM|IO_L22P_0|UNUSED||0||||||||||
A13||DIFFM|IO_L25P_0|UNUSED||0||||||||||
A14|||GND|||||||||||||
A15||DIFFM|IO_L32P_0/GCLK6|UNUSED||0||||||||||
A16||IOB|IO|UNUSED||1||||||||||
A17|||GND|||||||||||||
A18||DIFFS|IO_L39N_1|UNUSED||1||||||||||
A19||DIFFS|IO_L26N_1|UNUSED||1||||||||||
A20||DIFFS|IO_L21N_1|UNUSED||1||||||||||
A21|||GND|||||||||||||
A22|FPGA_NO<0>|IOB|IO_L15N_1|INPUT|LVCMOS25|1||||NONE||LOCATED||YES|NONE|
A23|FPGA_NO<1>|IOB|IO_L11N_1|INPUT|LVCMOS25|1||||NONE||LOCATED||YES|NONE|
A24|FPGA_NO<2>|IOB|IO_L07N_1|INPUT|LVCMOS25|1||||NONE||LOCATED||NO|NONE|
A25|||GND|||||||||||||
A26|LED<3>|IOB|IO_L03N_1|OUTPUT|LVCMOS25|1|12|FAST|NONE**|||LOCATED||YES|NONE|
A27||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
A28|||TMS|||||||||||||
A29|||GND|||||||||||||
A30|||GND|||||||||||||
AA1|||GND|||||||||||||
AA2||DIFFM|IO_L19P_6|UNUSED||6||||||||||
AA3||DIFFS|IO_L19N_6|UNUSED||6||||||||||
AA4|||VCCAUX||||||||2.5|||||
AA5|||GND|||||||||||||
AA6||DIFFM|IO_L17P_6/VREF_6|UNUSED||6||||||||||
AA7||DIFFS|IO_L17N_6|UNUSED||6||||||||||
AA8|||GND|||||||||||||
AA9||DIFFM|IO_L16P_6|UNUSED||6||||||||||
AA10||DIFFS|IO_L20N_6|UNUSED||6||||||||||
AA11||IOB|IO|UNUSED||5||||||||||
AA12||DIFFM|IO_L22P_5|UNUSED||5||||||||||
AA13||DIFFS|IO_L22N_5|UNUSED||5||||||||||
AA14||DIFFM|IO_L26P_5|UNUSED||5||||||||||
AA15||IOB|IO|UNUSED||5||||||||||
AA16||IOB|IO|UNUSED||4||||||||||
AA17||DIFFS|IO_L26N_4|UNUSED||4||||||||||
AA18||IOB|IO|UNUSED||4||||||||||
AA19||DIFFS|IO_L18N_4|UNUSED||4||||||||||
AA20||DIFFM|IO_L13P_4|UNUSED||4||||||||||
AA21||DIFFM|IO_L20P_3|UNUSED||3||||||||||
AA22||DIFFS|IO_L16N_3|UNUSED||3||||||||||
AA23|||GND|||||||||||||
AA24||DIFFM|IO_L17P_3/VREF_3|UNUSED||3||||||||||
AA25||DIFFS|IO_L17N_3|UNUSED||3||||||||||
AA26|||GND|||||||||||||
AA27|||VCCAUX||||||||2.5|||||
AA28||DIFFM|IO_L19P_3|UNUSED||3||||||||||
AA29||DIFFS|IO_L19N_3|UNUSED||3||||||||||
AA30|||GND|||||||||||||
AB1|DBUS<0>|IOB|IO_L15P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AB2|DBUS<1>|IOB|IO_L15N_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AB3|||VCCO_6|||6|||||2.50|||||
AB4||DIFFM|IO_L14P_6|UNUSED||6||||||||||
AB5||DIFFS|IO_L14N_6|UNUSED||6||||||||||
AB6||DIFFM|IO|UNUSED||6||||||||||
AB7|||VCCO_6|||6|||||2.50|||||
AB8||DIFFS|IO_L16N_6|UNUSED||6||||||||||
AB9||DIFFM|IO_L08P_5|UNUSED||5||||||||||
AB10||IOB|IO|UNUSED||5||||||||||
AB11|||VCCO_5|||5|||||2.50|||||
AB12||DIFFS|IO_L17N_5|UNUSED||5||||||||||
AB13||DIFFM|IO_L23P_5|UNUSED||5||||||||||
AB14||DIFFS|IO_L26N_5|UNUSED||5||||||||||
AB15||DIFFM|IO_L29P_5/VREF_5|UNUSED||5||||||||||
AB16||DIFFS|IO_L29N_4|UNUSED||4||||||||||
AB17||DIFFM|IO_L26P_4/VREF_4|UNUSED||4||||||||||
AB18||DIFFS|IO_L23N_4|UNUSED||4||||||||||
AB19||DIFFM|IO_L18P_4|UNUSED||4||||||||||
AB20|||VCCO_4|||4|||||2.50|||||
AB21||DIFFS|IO_L13N_4|UNUSED||4||||||||||
AB22||DIFFS|IO_L08N_4|UNUSED||4||||||||||
AB23||DIFFM|IO_L16P_3|UNUSED||3||||||||||
AB24|||VCCO_3|||3|||||2.50|||||
AB25||DIFFS|IO|UNUSED||3||||||||||
AB26||DIFFM|IO_L14P_3|UNUSED||3||||||||||
AB27||DIFFS|IO_L14N_3|UNUSED||3||||||||||
AB28|||VCCO_3|||3|||||2.50|||||
AB29||DIFFM|IO_L15P_3|UNUSED||3||||||||||
AB30|DBUS<61>|IOB|IO_L15N_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AC1||DIFFM|IO_L13P_6/VREF_6|UNUSED||6||||||||||
AC2|DBUS<2>|IOB|IO_L13N_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AC3|DBUS<3>|IOB|IO_L11P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AC4||DIFFS|IO_L11N_6|UNUSED||6||||||||||
AC5||DIFFM|IO_L10P_6|UNUSED||6||||||||||
AC6||DIFFS|IO_L10N_6|UNUSED||6||||||||||
AC7||DIFFM|IO_L09P_6|UNUSED||6||||||||||
AC8||DIFFM|IO_L36P_5|UNUSED||5||||||||||
AC9||DIFFS|IO_L08N_5|UNUSED||5||||||||||
AC10|||GND|||||||||||||
AC11||DIFFM|IO_L17P_5|UNUSED||5||||||||||
AC12||DIFFM|IO_L18P_5|UNUSED||5||||||||||
AC13||DIFFS|IO_L23N_5|UNUSED||5||||||||||
AC14|||GND|||||||||||||
AC15||DIFFS|IO_L29N_5|UNUSED||5||||||||||
AC16||DIFFM|IO_L29P_4|UNUSED||4||||||||||
AC17|||GND|||||||||||||
AC18||DIFFM|IO_L23P_4|UNUSED||4||||||||||
AC19||DIFFS|IO_L19N_4|UNUSED||4||||||||||
AC20||DIFFS|IO_L14N_4|UNUSED||4||||||||||
AC21|||GND|||||||||||||
AC22||DIFFM|IO_L08P_4|UNUSED||4||||||||||
AC23||DIFFM|IO_L04P_4|UNUSED||4||||||||||
AC24||DIFFS|IO_L09N_3|UNUSED||3||||||||||
AC25||DIFFM|IO_L10P_3|UNUSED||3||||||||||
AC26||DIFFS|IO_L10N_3|UNUSED||3||||||||||
AC27||DIFFM|IO_L11P_3|UNUSED||3||||||||||
AC28||DIFFS|IO_L11N_3|UNUSED||3||||||||||
AC29|DBUS<59>|IOB|IO_L13P_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AC30||DIFFS|IO_L13N_3/VREF_3|UNUSED||3||||||||||
AD1|DBUS<4>|IOB|IO_L08P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AD2|DBUS<5>|IOB|IO_L08N_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AD3|DBUS<6>|IOB|IO_L07P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AD4||DIFFS|IO_L07N_6|UNUSED||6||||||||||
AD5|||VCCO_6|||6|||||2.50|||||
AD6||DIFFS|IO_L09N_6/VREF_6|UNUSED||6||||||||||
AD7||DIFFM|IO_L05P_5|UNUSED||5||||||||||
AD8||DIFFS|IO_L36N_5|UNUSED||5||||||||||
AD9|||VCCO_5|||5|||||2.50|||||
AD10||DIFFM|IO_L13P_5|UNUSED||5||||||||||
AD11||DIFFS|IO_L13N_5|UNUSED||5||||||||||
AD12||DIFFS|IO_L18N_5|UNUSED||5||||||||||
AD13|||VCCO_5|||5|||||2.50|||||
AD14||DIFFM|IO_L30P_5|UNUSED||5||||||||||
AD15||DIFFS|IO_L30N_5|UNUSED||5||||||||||
AD16||DIFFS|IO_L30N_4/D2|UNUSED||4||||||||||
AD17||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4||||||||||
AD18|||VCCO_4|||4|||||2.50|||||
AD19||DIFFM|IO_L19P_4|UNUSED||4||||||||||
AD20||DIFFM|IO_L14P_4|UNUSED||4||||||||||
AD21||DIFFS|IO_L11N_4|UNUSED||4||||||||||
AD22|||VCCO_4|||4|||||2.50|||||
AD23||IOB|IO|UNUSED||4||||||||||
AD24||DIFFS|IO_L04N_4|UNUSED||4||||||||||
AD25||DIFFM|IO_L09P_3/VREF_3|UNUSED||3||||||||||
AD26|||VCCO_3|||3|||||2.50|||||
AD27||DIFFM|IO_L07P_3|UNUSED||3||||||||||
AD28||DIFFS|IO_L07N_3|UNUSED||3||||||||||
AD29|DBUS<62>|IOB|IO_L08P_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AD30|DBUS<63>|IOB|IO_L08N_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AE1|||GND|||||||||||||
AE2|DBUS<7>|IOB|IO_L06P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AE3|DBUS<8>|IOB|IO_L06N_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AE4|||VCCAUX||||||||2.5|||||
AE5||DIFFM|IO_L05P_6|UNUSED||6||||||||||
AE6||IOB|IO|UNUSED||5||||||||||
AE7||DIFFS|IO_L05N_5|UNUSED||5||||||||||
AE8||DIFFM|IO_L37P_5|UNUSED||5||||||||||
AE9||DIFFM|IO_L11P_5|UNUSED||5||||||||||
AE10||DIFFS|IO_L11N_5/VREF_5|UNUSED||5||||||||||
AE11||DIFFM|IO_L14P_5|UNUSED||5||||||||||
AE12||DIFFM|IO_L19P_5/VREF_5|UNUSED||5||||||||||
AE13||DIFFM|IO_L27P_5|UNUSED||5||||||||||
AE14||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||||||
AE15||IOB|IO|UNUSED||5||||||||||
AE16||DIFFM|IO_L30P_4/D3|UNUSED||4||||||||||
AE17||DIFFM|IO_L27P_4/D1|UNUSED||4||||||||||
AE18||DIFFS|IO_L24N_4|UNUSED||4||||||||||
AE19||DIFFS|IO_L20N_4|UNUSED||4||||||||||
AE20||DIFFS|IO_L15N_4|UNUSED||4||||||||||
AE21||DIFFM|IO_L11P_4|UNUSED||4||||||||||
AE22||IOB|IO|UNUSED||4||||||||||
AE23||DIFFS|IO_L05N_4|UNUSED||4||||||||||
AE24||DIFFM|IO_L34P_4|UNUSED||4||||||||||
AE25||DIFFS|IO_L34N_4|UNUSED||4||||||||||
AE26||DIFFS|IO_L05N_3|UNUSED||3||||||||||
AE27|||VCCAUX||||||||2.5|||||
AE28||DIFFM|IO_L06P_3|UNUSED||3||||||||||
AE29|DBUS<60>|IOB|IO_L06N_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AE30|||GND|||||||||||||
AF1|DBUS<9>|IOB|IO_L04P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AF2|DBUS<10>|IOB|IO_L04N_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AF3|||VCCO_6|||6|||||2.50|||||
AF4||DIFFS|IO_L05N_6|UNUSED||6||||||||||
AF5|||GND|||||||||||||
AF6||DIFFS|IO_L03N_5|UNUSED||5||||||||||
AF7|||VCCO_5|||5|||||2.50|||||
AF8||DIFFS|IO_L37N_5|UNUSED||5||||||||||
AF9||DIFFM|IO_L09P_5|UNUSED||5||||||||||
AF10|||GND|||||||||||||
AF11||DIFFS|IO_L14N_5|UNUSED||5||||||||||
AF12||DIFFS|IO_L19N_5|UNUSED||5||||||||||
AF13||DIFFM|IO_L24P_5|UNUSED||5||||||||||
AF14|||GND|||||||||||||
AF15||DIFFM|IO_L31P_5/D5|UNUSED||5||||||||||
AF16||IOB|IO/VREF_4|UNUSED||4||||||||||
AF17|||GND|||||||||||||
AF18||DIFFM|IO_L24P_4|UNUSED||4||||||||||
AF19||DIFFM|IO_L20P_4|UNUSED||4||||||||||
AF20||DIFFM|IO_L15P_4|UNUSED||4||||||||||
AF21|||GND|||||||||||||
AF22||DIFFS|IO_L09N_4|UNUSED||4||||||||||
AF23||DIFFM|IO_L05P_4|UNUSED||4||||||||||
AF24|||VCCO_4|||4|||||2.50|||||
AF25||DIFFM|IO_L03P_4|UNUSED||4||||||||||
AF26|||GND|||||||||||||
AF27||DIFFM|IO_L05P_3|UNUSED||3||||||||||
AF28|||VCCO_3|||3|||||2.50|||||
AF29|DBUS<57>|IOB|IO_L04P_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AF30|DBUS<58>|IOB|IO_L04N_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AG1|DBUS<11>|IOB|IO_L03P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AG2||DIFFS|IO_L03N_6/VREF_6|UNUSED||6||||||||||
AG3|DBUS<12>|IOB|IO_L02P_6|BIDIR|LVCMOS25|6|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AG4||DIFFS|IO_L02N_6|UNUSED||6||||||||||
AG5||DIFFM|IO_L03P_5|UNUSED||5||||||||||
AG6|||VCCAUX||||||||2.5|||||
AG7||DIFFM|IO_L06P_5|UNUSED||5||||||||||
AG8||DIFFM|IO_L38P_5|UNUSED||5||||||||||
AG9||DIFFS|IO_L09N_5|UNUSED||5||||||||||
AG10|||VCCAUX||||||||2.5|||||
AG11||DIFFM|IO_L15P_5|UNUSED||5||||||||||
AG12||DIFFM|IO_L20P_5|UNUSED||5||||||||||
AG13||DIFFS|IO_L24N_5|UNUSED||5||||||||||
AG14|||VCCAUX||||||||2.5|||||
AG15||DIFFS|IO_L31N_5/D4|UNUSED||5||||||||||
AG16||DIFFS|IO_L31N_4/INIT_B|UNUSED||4||||||||||
AG17|||VCCAUX||||||||2.5|||||
AG18||IOB|IO|UNUSED||4||||||||||
AG19||DIFFS|IO_L21N_4|UNUSED||4||||||||||
AG20||DIFFS|IO_L16N_4|UNUSED||4||||||||||
AG21|||VCCAUX||||||||2.5|||||
AG22||DIFFM|IO_L09P_4|UNUSED||4||||||||||
AG23||DIFFS|IO_L06N_4/VREF_4|UNUSED||4||||||||||
AG24||DIFFS|IO_L35N_4|UNUSED||4||||||||||
AG25|||VCCAUX||||||||2.5|||||
AG26||DIFFS|IO_L03N_4|UNUSED||4||||||||||
AG27||DIFFM|IO_L02P_3|UNUSED||3||||||||||
AG28||DIFFS|IO_L02N_3/VREF_3|UNUSED||3||||||||||
AG29|DBUS<55>|IOB|IO_L03P_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AG30|DBUS<56>|IOB|IO_L03N_3|BIDIR|LVCMOS25|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH1||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||||||
AH2||DIFFS|IO_L01N_6/VRP_6|UNUSED||6||||||||||
AH3|||M1|||||||||||||
AH4||IOB|IO/VREF_5|UNUSED||5||||||||||
AH5|||VCCO_5|||5|||||2.50|||||
AH6|DBUS<14>|IOB|IO_L04P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH7|DBUS<16>|IOB|IO_L06N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH8|DBUS<18>|IOB|IO_L38N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH9|||VCCO_5|||5|||||2.50|||||
AH10|DBUS<21>|IOB|IO_L12P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH11|DBUS<23>|IOB|IO_L15N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH12|DBUS<26>|IOB|IO_L20N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH13|||VCCO_5|||5|||||2.50|||||
AH14||DIFFM|IO_L28P_5/D7|UNUSED||5||||||||||
AH15||DIFFM|IO_L32P_5/GCLK2|UNUSED||5||||||||||
AH16||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4||||||||||
AH17|DBUS<31>|IOB|IO_L28N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH18|||VCCO_4|||4|||||2.50|||||
AH19|DBUS<35>|IOB|IO_L21P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH20|DBUS<37>|IOB|IO_L16P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH21|DBUS<40>|IOB|IO_L12N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH22|||VCCO_4|||4|||||2.50|||||
AH23|DBUS<44>|IOB|IO_L06P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH24|DBUS<47>|IOB|IO_L35P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH25|DBUS<50>|IOB|IO_L33N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH26|||VCCO_4|||4|||||2.50|||||
AH27|DBUS<54>|IOB|IO|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH28|||CCLK|||||||||||||
AH29||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||||||
AH30||DIFFS|IO_L01N_3/VRP_3|UNUSED||3||||||||||
AJ1|||GND|||||||||||||
AJ2|||GND|||||||||||||
AJ3|||M0|||||||||||||
AJ4||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
AJ5|DBUS<13>|IOB|IO_L02P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ6|DBUS<15>|IOB|IO_L04N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ7|DBUS<17>|IOB|IO_L35P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ8|DBUS<19>|IOB|IO_L07P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ9||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
AJ10|DBUS<22>|IOB|IO_L12N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ11|DBUS<24>|IOB|IO_L16P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ12|DBUS<27>|IOB|IO_L21P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ13|DBUS<29>|IOB|IO_L25P_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ14||DIFFS|IO_L28N_5/D6|UNUSED||5||||||||||
AJ15||DIFFS|IO_L32N_5/GCLK3|UNUSED||5||||||||||
AJ16||DIFFS|IO_L32N_4/GCLK1|UNUSED||4||||||||||
AJ17|DBUS<32>|IOB|IO_L28P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ18|DBUS<33>|IOB|IO_L25N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ19||DIFFS|IO_L22N_4/VREF_4|UNUSED||4||||||||||
AJ20|DBUS<38>|IOB|IO_L17N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ21|DBUS<41>|IOB|IO_L12P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ22|DBUS<42>|IOB|IO_L10N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ23|DBUS<45>|IOB|IO_L07N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ24|DBUS<48>|IOB|IO_L38N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ25|DBUS<51>|IOB|IO_L33P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ26|DBUS<52>|IOB|IO_L02N_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ27||DIFFS|IO_L01N_4/VRP_4|UNUSED||4||||||||||
AJ28|||DONE|||||||||||||
AJ29|||GND|||||||||||||
AJ30|||GND|||||||||||||
AK1|||GND|||||||||||||
AK2|||GND|||||||||||||
AK3|||M2|||||||||||||
AK4||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
AK5|CBUS<0>|IOB|IO_L02N_5|INPUT|LVCMOS25|5||||NONE||LOCATED||YES|NONE|
AK6|||GND|||||||||||||
AK7|CBUS<7>|IOB|IO_L35N_5|OUTPUT|LVCMOS25|5|12|FAST|NONE**|||LOCATED||YES|NONE|
AK8|DBUS<20>|IOB|IO_L07N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK9||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
AK10|||GND|||||||||||||
AK11|DBUS<25>|IOB|IO_L16N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK12|DBUS<28>|IOB|IO_L21N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK13|DBUS<30>|IOB|IO_L25N_5|BIDIR|LVCMOS25|5|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK14|||GND|||||||||||||
AK15||IOB|IO/VREF_5|UNUSED||5||||||||||
AK16|CK66|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25|4||||NONE||LOCATED||NO|NONE|
AK17|||GND|||||||||||||
AK18|DBUS<34>|IOB|IO_L25P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK19|DBUS<36>|IOB|IO_L22P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK20|DBUS<39>|IOB|IO_L17P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK21|||GND|||||||||||||
AK22|DBUS<43>|IOB|IO_L10P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK23|DBUS<46>|IOB|IO_L07P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK24|DBUS<49>|IOB|IO_L38P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK25|||GND|||||||||||||
AK26|DBUS<53>|IOB|IO_L02P_4|BIDIR|LVCMOS25|4|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK27||DIFFM|IO_L01P_4/VRN_4|UNUSED||4||||||||||
AK28||IOB|IO/VREF_4|UNUSED||4||||||||||
AK29|||GND|||||||||||||
AK30|||GND|||||||||||||
B1|||GND|||||||||||||
B2|||GND|||||||||||||
B3|||PROG_B|||||||||||||
B4||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
B5||DIFFS|IO_L02N_0|UNUSED||0||||||||||
B6||DIFFM|IO_L04P_0|UNUSED||0||||||||||
B7||DIFFS|IO_L35N_0|UNUSED||0||||||||||
B8||DIFFS|IO_L09N_0|UNUSED||0||||||||||
B9||DIFFS|IO_L38N_0|UNUSED||0||||||||||
B10||DIFFM|IO_L12P_0|UNUSED||0||||||||||
B11||DIFFS|IO_L17N_0|UNUSED||0||||||||||
B12||DIFFS|IO_L22N_0|UNUSED||0||||||||||
B13||DIFFS|IO_L25N_0|UNUSED||0||||||||||
B14||DIFFM|IO_L28P_0|UNUSED||0||||||||||
B15||DIFFS|IO_L32N_0/GCLK7|UNUSED||0||||||||||
B16||DIFFS|IO_L32N_1/GCLK5|UNUSED||1||||||||||
B17||DIFFS|IO_L28N_1|UNUSED||1||||||||||
B18||DIFFM|IO_L39P_1|UNUSED||1||||||||||
B19||DIFFM|IO_L26P_1|UNUSED||1||||||||||
B20||DIFFM|IO_L21P_1|UNUSED||1||||||||||
B21||DIFFS|IO_L17N_1/VREF_1|UNUSED||1||||||||||
B22||DIFFM|IO_L15P_1|UNUSED||1||||||||||
B23||DIFFM|IO_L11P_1|UNUSED||1||||||||||
B24||DIFFM|IO_L07P_1|UNUSED||1||||||||||
B25|LED<1>|IOB|IO_L04N_1|OUTPUT|LVCMOS25|1|12|FAST|NONE**|||LOCATED||YES|NONE|
B26|LED<2>|IOB|IO_L03P_1|OUTPUT|LVCMOS25|1|12|FAST|NONE**|||LOCATED||YES|NONE|
B27||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
B28|||TCK|||||||||||||
B29|||GND|||||||||||||
B30|||GND|||||||||||||
C1||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
C2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
C3|||TDI|||||||||||||
C4||IOB|IO/VREF_0|UNUSED||0||||||||||
C5|||VCCO_0|||0|||||any******|||||
C6||DIFFS|IO_L04N_0|UNUSED||0||||||||||
C7||DIFFM|IO_L06P_0|UNUSED||0||||||||||
C8||DIFFM|IO_L08P_0|UNUSED||0||||||||||
C9|||VCCO_0|||0|||||any******|||||
C10||DIFFS|IO_L12N_0|UNUSED||0||||||||||
C11||DIFFM|IO_L16P_0|UNUSED||0||||||||||
C12||DIFFM|IO_L21P_0|UNUSED||0||||||||||
C13|||VCCO_0|||0|||||any******|||||
C14||DIFFS|IO_L28N_0|UNUSED||0||||||||||
C15||DIFFM|IO_L31P_0/VREF_0|UNUSED||0||||||||||
C16||DIFFM|IO_L32P_1/GCLK4|UNUSED||1||||||||||
C17||DIFFM|IO_L28P_1|UNUSED||1||||||||||
C18|||VCCO_1|||1|||||2.50|||||
C19||DIFFS|IO_L25N_1|UNUSED||1||||||||||
C20||DIFFS|IO_L20N_1|UNUSED||1||||||||||
C21||DIFFM|IO_L17P_1|UNUSED||1||||||||||
C22|||VCCO_1|||1|||||2.50|||||
C23||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
C24||DIFFS|IO_L06N_1/VREF_1|UNUSED||1||||||||||
C25|LED<0>|IOB|IO_L04P_1|OUTPUT|LVCMOS25|1|12|FAST|NONE**|||LOCATED||YES|NONE|
C26|||VCCO_1|||1|||||2.50|||||
C27||DIFFM|IO_L02P_1|UNUSED||1||||||||||
C28|||TDO|||||||||||||
C29||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
C30||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
D1||DIFFS|IO_L03N_7/VREF_7|UNUSED||7||||||||||
D2||DIFFM|IO_L03P_7|UNUSED||7||||||||||
D3||DIFFS|IO_L02N_7|UNUSED||7||||||||||
D4||DIFFM|IO_L02P_7|UNUSED||7||||||||||
D5||DIFFS|IO_L03N_0|UNUSED||0||||||||||
D6|||VCCAUX||||||||2.5|||||
D7||DIFFS|IO_L06N_0|UNUSED||0||||||||||
D8||DIFFS|IO_L08N_0|UNUSED||0||||||||||
D9||DIFFM|IO_L37P_0|UNUSED||0||||||||||
D10|||VCCAUX||||||||2.5|||||
D11||DIFFS|IO_L16N_0|UNUSED||0||||||||||
D12||DIFFS|IO_L21N_0|UNUSED||0||||||||||
D13||IOB|IO|UNUSED||0||||||||||
D14|||VCCAUX||||||||2.5|||||
D15||DIFFS|IO_L31N_0|UNUSED||0||||||||||
D16||DIFFS|IO_L31N_1/VREF_1|UNUSED||1||||||||||
D17|||VCCAUX||||||||2.5|||||
D18||DIFFS|IO_L38N_1|UNUSED||1||||||||||
D19||DIFFM|IO_L25P_1|UNUSED||1||||||||||
D20||DIFFM|IO_L20P_1|UNUSED||1||||||||||
D21|||VCCAUX||||||||2.5|||||
D22||DIFFS|IO_L14N_1|UNUSED||1||||||||||
D23||DIFFM|IO_L10P_1|UNUSED||1||||||||||
D24||DIFFM|IO_L06P_1|UNUSED||1||||||||||
D25|||VCCAUX||||||||2.5|||||
D26||DIFFS|IO_L02N_1|UNUSED||1||||||||||
D27||DIFFS|IO_L02N_2|UNUSED||2||||||||||
D28||DIFFM|IO_L02P_2|UNUSED||2||||||||||
D29||DIFFS|IO_L03N_2/VREF_2|UNUSED||2||||||||||
D30||DIFFM|IO_L03P_2|UNUSED||2||||||||||
E1||DIFFS|IO_L04N_7|UNUSED||7||||||||||
E2||DIFFM|IO_L04P_7|UNUSED||7||||||||||
E3|||VCCO_7|||7|||||any******|||||
E4||DIFFM|IO_L05P_7|UNUSED||7||||||||||
E5|||GND|||||||||||||
E6||DIFFM|IO_L03P_0|UNUSED||0||||||||||
E7|||VCCO_0|||0|||||any******|||||
E8||DIFFM|IO_L07P_0|UNUSED||0||||||||||
E9||DIFFS|IO_L37N_0|UNUSED||0||||||||||
E10|||GND|||||||||||||
E11||DIFFM|IO_L15P_0|UNUSED||0||||||||||
E12||DIFFM|IO_L20P_0|UNUSED||0||||||||||
E13||DIFFM|IO_L24P_0|UNUSED||0||||||||||
E14|||GND|||||||||||||
E15||IOB|IO|UNUSED||0||||||||||
E16||DIFFM|IO_L31P_1|UNUSED||1||||||||||
E17|||GND|||||||||||||
E18||DIFFM|IO_L38P_1|UNUSED||1||||||||||
E19||DIFFS|IO_L24N_1|UNUSED||1||||||||||
E20||DIFFS|IO_L19N_1|UNUSED||1||||||||||
E21|||GND|||||||||||||
E22||DIFFM|IO_L14P_1|UNUSED||1||||||||||
E23||DIFFM|IO_L13P_1|UNUSED||1||||||||||
E24|||VCCO_1|||1|||||2.50|||||
E25||IOB|IO|UNUSED||1||||||||||
E26|||GND|||||||||||||
E27||DIFFS|IO_L41N_2|UNUSED||2||||||||||
E28|||VCCO_2|||2|||||any******|||||
E29||DIFFS|IO_L04N_2|UNUSED||2||||||||||
E30||DIFFM|IO_L04P_2|UNUSED||2||||||||||
F1|||GND|||||||||||||
F2||DIFFS|IO_L06N_7|UNUSED||7||||||||||
F3||DIFFM|IO_L06P_7|UNUSED||7||||||||||
F4|||VCCAUX||||||||2.5|||||
F5||DIFFS|IO_L05N_7|UNUSED||7||||||||||
F6||DIFFS|IO_L05N_0|UNUSED||0||||||||||
F7||DIFFM|IO_L05P_0/VREF_0|UNUSED||0||||||||||
F8||DIFFS|IO_L07N_0|UNUSED||0||||||||||
F9||IOB|IO/VREF_0|UNUSED||0||||||||||
F10||DIFFM|IO_L11P_0|UNUSED||0||||||||||
F11||DIFFS|IO_L15N_0|UNUSED||0||||||||||
F12||DIFFS|IO_L20N_0|UNUSED||0||||||||||
F13||DIFFS|IO_L24N_0|UNUSED||0||||||||||
F14||DIFFM|IO_L27P_0|UNUSED||0||||||||||
F15||DIFFM|IO_L30P_0|UNUSED||0||||||||||
F16||IOB|IO|UNUSED||1||||||||||
F17||DIFFS|IO_L27N_1|UNUSED||1||||||||||
F18||IOB|IO|UNUSED||1||||||||||
F19||DIFFM|IO_L24P_1|UNUSED||1||||||||||
F20||DIFFM|IO_L19P_1|UNUSED||1||||||||||
F21||DIFFS|IO_L16N_1|UNUSED||1||||||||||
F22||DIFFS|IO_L13N_1|UNUSED||1||||||||||
F23||DIFFS|IO_L09N_1|UNUSED||1||||||||||
F24||DIFFS|IO_L05N_1|UNUSED||1||||||||||
F25||DIFFM|IO_L05P_1|UNUSED||1||||||||||
F26||DIFFM|IO_L41P_2|UNUSED||2||||||||||
F27|||VCCAUX||||||||2.5|||||
F28||DIFFS|IO_L05N_2|UNUSED||2||||||||||
F29||DIFFM|IO_L05P_2|UNUSED||2||||||||||
F30|||GND|||||||||||||
G1||DIFFS|IO_L08N_7|UNUSED||7||||||||||
G2||DIFFM|IO_L08P_7|UNUSED||7||||||||||
G3||DIFFS|IO_L07N_7|UNUSED||7||||||||||
G4||DIFFM|IO_L07P_7|UNUSED||7||||||||||
G5|||VCCO_7|||7|||||any******|||||
G6||DIFFM|IO_L09P_7|UNUSED||7||||||||||
G7||DIFFS|IO_L36N_0|UNUSED||0||||||||||
G8||IOB|IO|UNUSED||0||||||||||
G9|||VCCO_0|||0|||||any******|||||
G10||DIFFS|IO_L11N_0|UNUSED||0||||||||||
G11||DIFFM|IO_L14P_0|UNUSED||0||||||||||
G12||DIFFM|IO_L19P_0|UNUSED||0||||||||||
G13|||VCCO_0|||0|||||any******|||||
G14||DIFFS|IO_L27N_0|UNUSED||0||||||||||
G15||DIFFS|IO_L30N_0|UNUSED||0||||||||||
G16||DIFFS|IO_L30N_1|UNUSED||1||||||||||
G17||DIFFM|IO_L27P_1|UNUSED||1||||||||||
G18|||VCCO_1|||1|||||2.50|||||
G19||DIFFS|IO_L23N_1|UNUSED||1||||||||||
G20||DIFFS|IO_L18N_1|UNUSED||1||||||||||
G21||DIFFM|IO_L16P_1|UNUSED||1||||||||||
G22|||VCCO_1|||1|||||2.50|||||
G23||DIFFM|IO_L09P_1|UNUSED||1||||||||||
G24||DIFFM|IO_L08P_1|UNUSED||1||||||||||
G25||DIFFS|IO_L08N_2|UNUSED||2||||||||||
G26|||VCCO_2|||2|||||any******|||||
G27||DIFFS|IO_L06N_2|UNUSED||2||||||||||
G28||DIFFM|IO_L06P_2|UNUSED||2||||||||||
G29||DIFFS|IO_L07N_2|UNUSED||2||||||||||
G30||DIFFM|IO_L07P_2|UNUSED||2||||||||||
H1||DIFFS|IO_L13N_7|UNUSED||7||||||||||
H2||DIFFM|IO_L13P_7|UNUSED||7||||||||||
H3||DIFFS|IO_L11N_7|UNUSED||7||||||||||
H4||DIFFM|IO_L11P_7|UNUSED||7||||||||||
H5||DIFFS|IO_L10N_7|UNUSED||7||||||||||
H6||DIFFM|IO_L10P_7/VREF_7|UNUSED||7||||||||||
H7||DIFFS|IO_L09N_7|UNUSED||7||||||||||
H8||DIFFM|IO_L36P_0|UNUSED||0||||||||||
H9||DIFFM|IO_L10P_0|UNUSED||0||||||||||
H10|||GND|||||||||||||
H11||DIFFS|IO_L14N_0|UNUSED||0||||||||||
H12||DIFFS|IO_L19N_0|UNUSED||0||||||||||
H13||DIFFM|IO_L23P_0|UNUSED||0||||||||||
H14|||GND|||||||||||||
H15||DIFFM|IO_L29P_0|UNUSED||0||||||||||
H16||DIFFM|IO_L30P_1|UNUSED||1||||||||||
H17|||GND|||||||||||||
H18||DIFFS|IO_L37N_1|UNUSED||1||||||||||
H19||DIFFM|IO_L23P_1|UNUSED||1||||||||||
H20||DIFFM|IO_L18P_1|UNUSED||1||||||||||
H21|||GND|||||||||||||
H22||DIFFS|IO_L12N_1|UNUSED||1||||||||||
H23||DIFFS|IO_L08N_1|UNUSED||1||||||||||
H24||DIFFM|IO_L08P_2|UNUSED||2||||||||||
H25||DIFFS|IO_L09N_2/VREF_2|UNUSED||2||||||||||
H26||DIFFM|IO_L09P_2|UNUSED||2||||||||||
H27||DIFFS|IO_L10N_2|UNUSED||2||||||||||
H28||DIFFM|IO_L10P_2|UNUSED||2||||||||||
H29||DIFFS|IO_L12N_2|UNUSED||2||||||||||
H30||DIFFM|IO_L12P_2|UNUSED||2||||||||||
J1||DIFFS|IO_L15N_7|UNUSED||7||||||||||
J2||DIFFM|IO_L15P_7|UNUSED||7||||||||||
J3|||VCCO_7|||7|||||any******|||||
J4||DIFFS|IO_L14N_7|UNUSED||7||||||||||
J5||DIFFM|IO_L14P_7|UNUSED||7||||||||||
J6||DIFFS|IO|UNUSED||7||||||||||
J7|||VCCO_7|||7|||||any******|||||
J8||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
J9||DIFFS|IO_L10N_0|UNUSED||0||||||||||
J10||DIFFS|IO_L13N_0|UNUSED||0||||||||||
J11|||VCCO_0|||0|||||any******|||||
J12||DIFFM|IO_L18P_0|UNUSED||0||||||||||
J13||DIFFS|IO_L23N_0|UNUSED||0||||||||||
J14||DIFFM|IO_L26P_0/VREF_0|UNUSED||0||||||||||
J15||DIFFS|IO_L29N_0|UNUSED||0||||||||||
J16||DIFFS|IO_L29N_1|UNUSED||1||||||||||
J17||IOB|IO/VREF_1|UNUSED||1||||||||||
J18||DIFFM|IO_L37P_1|UNUSED||1||||||||||
J19||DIFFS|IO_L22N_1|UNUSED||1||||||||||
J20|||VCCO_1|||1|||||2.50|||||
J21||IOB|IO|UNUSED||1||||||||||
J22||DIFFM|IO_L12P_1|UNUSED||1||||||||||
J23||DIFFS|IO_L15N_2|UNUSED||2||||||||||
J24|||VCCO_2|||2|||||any******|||||
J25||DIFFM|IO|UNUSED||2||||||||||
J26||DIFFS|IO_L13N_2|UNUSED||2||||||||||
J27||DIFFM|IO_L13P_2/VREF_2|UNUSED||2||||||||||
J28|||VCCO_2|||2|||||any******|||||
J29||DIFFS|IO_L14N_2|UNUSED||2||||||||||
J30||DIFFM|IO_L14P_2|UNUSED||2||||||||||
K1|||GND|||||||||||||
K2||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
K3||DIFFM|IO_L19P_7|UNUSED||7||||||||||
K4|||VCCAUX||||||||2.5|||||
K5|||GND|||||||||||||
K6||DIFFS|IO_L17N_7|UNUSED||7||||||||||
K7||DIFFM|IO_L17P_7|UNUSED||7||||||||||
K8|||GND|||||||||||||
K9||DIFFS|IO_L16N_7|UNUSED||7||||||||||
K10||DIFFM|IO_L20P_7|UNUSED||7||||||||||
K11||DIFFM|IO_L13P_0|UNUSED||0||||||||||
K12||DIFFS|IO_L18N_0|UNUSED||0||||||||||
K13||IOB|IO|UNUSED||0||||||||||
K14||DIFFS|IO_L26N_0|UNUSED||0||||||||||
K15||IOB|IO|UNUSED||0||||||||||
K16||DIFFM|IO_L29P_1|UNUSED||1||||||||||
K17||DIFFS|IO_L40N_1|UNUSED||1||||||||||
K18||DIFFM|IO_L40P_1|UNUSED||1||||||||||
K19||DIFFM|IO_L22P_1|UNUSED||1||||||||||
K20||IOB|IO|UNUSED||1||||||||||
K21||DIFFS|IO_L46N_2|UNUSED||2||||||||||
K22||DIFFM|IO_L15P_2|UNUSED||2||||||||||
K23|||GND|||||||||||||
K24||DIFFS|IO_L16N_2|UNUSED||2||||||||||
K25||DIFFM|IO_L16P_2|UNUSED||2||||||||||
K26|||GND|||||||||||||
K27|||VCCAUX||||||||2.5|||||
K28||DIFFS|IO_L45N_2|UNUSED||2||||||||||
K29||DIFFM|IO_L45P_2|UNUSED||2||||||||||
K30|||GND|||||||||||||
L1||DIFFS|IO_L24N_7|UNUSED||7||||||||||
L2||DIFFM|IO_L24P_7|UNUSED||7||||||||||
L3||DIFFS|IO_L23N_7|UNUSED||7||||||||||
L4||DIFFM|IO_L23P_7|UNUSED||7||||||||||
L5||DIFFS|IO_L22N_7|UNUSED||7||||||||||
L6||DIFFM|IO_L22P_7|UNUSED||7||||||||||
L7||DIFFS|IO_L21N_7|UNUSED||7||||||||||
L8||DIFFM|IO_L21P_7|UNUSED||7||||||||||
L9|||VCCO_7|||7|||||any******|||||
L10||DIFFS|IO_L20N_7|UNUSED||7||||||||||
L11|||VCCINT||||||||1.2|||||
L12|||VCCO_0|||0|||||any******|||||
L13|||VCCO_0|||0|||||any******|||||
L14|||VCCO_0|||0|||||any******|||||
L15|||VCCINT||||||||1.2|||||
L16|||VCCINT||||||||1.2|||||
L17|||VCCO_1|||1|||||2.50|||||
L18|||VCCO_1|||1|||||2.50|||||
L19|||VCCO_1|||1|||||2.50|||||
L20|||VCCINT||||||||1.2|||||
L21||DIFFM|IO_L46P_2|UNUSED||2||||||||||
L22|||VCCO_2|||2|||||any******|||||
L23||DIFFS|IO_L47N_2|UNUSED||2||||||||||
L24||DIFFM|IO_L47P_2|UNUSED||2||||||||||
L25||DIFFS|IO_L19N_2|UNUSED||2||||||||||
L26||DIFFM|IO_L19P_2|UNUSED||2||||||||||
L27||DIFFS|IO_L20N_2|UNUSED||2||||||||||
L28||DIFFM|IO_L20P_2|UNUSED||2||||||||||
L29||DIFFS|IO_L21N_2|UNUSED||2||||||||||
L30||DIFFM|IO_L21P_2|UNUSED||2||||||||||
M1||DIFFS|IO_L27N_7|UNUSED||7||||||||||
M2||DIFFM|IO_L27P_7/VREF_7|UNUSED||7||||||||||
M3||DIFFS|IO_L26N_7|UNUSED||7||||||||||
M4||DIFFM|IO_L26P_7|UNUSED||7||||||||||
M5||DIFFM|IO_L49P_7|UNUSED||7||||||||||
M6||DIFFS|IO_L25N_7|UNUSED||7||||||||||
M7||DIFFM|IO_L25P_7|UNUSED||7||||||||||
M8||DIFFS|IO_L46N_7|UNUSED||7||||||||||
M9||DIFFM|IO_L46P_7|UNUSED||7||||||||||
M10||DIFFM|IO_L28P_7|UNUSED||7||||||||||
M11|||VCCO_7|||7|||||any******|||||
M12|||VCCINT||||||||1.2|||||
M13|||VCCINT||||||||1.2|||||
M14|||VCCINT||||||||1.2|||||
M15|||GND|||||||||||||
M16|||GND|||||||||||||
M17|||VCCINT||||||||1.2|||||
M18|||VCCINT||||||||1.2|||||
M19|||VCCINT||||||||1.2|||||
M20|||VCCO_2|||2|||||any******|||||
M21||DIFFS|IO_L26N_2|UNUSED||2||||||||||
M22||DIFFS|IO_L22N_2|UNUSED||2||||||||||
M23||DIFFM|IO_L22P_2|UNUSED||2||||||||||
M24||DIFFS|IO_L23N_2/VREF_2|UNUSED||2||||||||||
M25||DIFFM|IO_L23P_2|UNUSED||2||||||||||
M26||DIFFS|IO_L28N_2|UNUSED||2||||||||||
M27||DIFFS|IO_L24N_2|UNUSED||2||||||||||
M28||DIFFM|IO_L24P_2|UNUSED||2||||||||||
M29||DIFFS|IO_L50N_2|UNUSED||2||||||||||
M30||DIFFM|IO_L50P_2|UNUSED||2||||||||||
N1||DIFFS|IO_L31N_7|UNUSED||7||||||||||
N2||DIFFM|IO_L31P_7|UNUSED||7||||||||||
N3|||VCCO_7|||7|||||any******|||||
N4||DIFFS|IO_L50N_7|UNUSED||7||||||||||
N5||DIFFM|IO_L50P_7|UNUSED||7||||||||||
N6||DIFFS|IO_L49N_7|UNUSED||7||||||||||
N7|||VCCO_7|||7|||||any******|||||
N8||DIFFS|IO_L29N_7|UNUSED||7||||||||||
N9||DIFFM|IO_L29P_7|UNUSED||7||||||||||
N10||DIFFS|IO_L28N_7|UNUSED||7||||||||||
N11|||VCCO_7|||7|||||any******|||||
N12|||VCCINT||||||||1.2|||||
N13|||GND|||||||||||||
N14|||GND|||||||||||||
N15|||GND|||||||||||||
N16|||GND|||||||||||||
N17|||GND|||||||||||||
N18|||GND|||||||||||||
N19|||VCCINT||||||||1.2|||||
N20|||VCCO_2|||2|||||any******|||||
N21||DIFFM|IO_L26P_2|UNUSED||2||||||||||
N22||DIFFS|IO_L27N_2|UNUSED||2||||||||||
N23||DIFFM|IO_L27P_2|UNUSED||2||||||||||
N24|||VCCO_2|||2|||||any******|||||
N25||DIFFM|IO_L28P_2|UNUSED||2||||||||||
N26||DIFFS|IO_L29N_2|UNUSED||2||||||||||
N27||DIFFM|IO_L29P_2|UNUSED||2||||||||||
N28|||VCCO_2|||2|||||any******|||||
N29||DIFFS|IO_L31N_2|UNUSED||2||||||||||
N30||DIFFM|IO_L31P_2|UNUSED||2||||||||||
P1|||GND|||||||||||||
P2||DIFFS|IO_L34N_7|UNUSED||7||||||||||
P3||DIFFM|IO_L34P_7|UNUSED||7||||||||||
P4|||VCCAUX||||||||2.5|||||
P5|||GND|||||||||||||
P6||DIFFS|IO_L33N_7|UNUSED||7||||||||||
P7||DIFFM|IO_L33P_7|UNUSED||7||||||||||
P8|||GND|||||||||||||
P9||DIFFS|IO_L32N_7|UNUSED||7||||||||||
P10||DIFFM|IO_L32P_7|UNUSED||7||||||||||
P11|||VCCO_7|||7|||||any******|||||
P12|||VCCINT||||||||1.2|||||
P13|||GND|||||||||||||
P14|||GND|||||||||||||
P15|||GND|||||||||||||
P16|||GND|||||||||||||
P17|||GND|||||||||||||
P18|||GND|||||||||||||
P19|||VCCINT||||||||1.2|||||
P20|||VCCO_2|||2|||||any******|||||
P21||DIFFS|IO_L32N_2|UNUSED||2||||||||||
P22||DIFFM|IO_L32P_2|UNUSED||2||||||||||
P23|||GND|||||||||||||
P24||DIFFS|IO_L33N_2|UNUSED||2||||||||||
P25||DIFFM|IO_L33P_2|UNUSED||2||||||||||
P26|||GND|||||||||||||
P27|||VCCAUX||||||||2.5|||||
P28||DIFFS|IO_L34N_2/VREF_2|UNUSED||2||||||||||
P29||DIFFM|IO_L34P_2|UNUSED||2||||||||||
P30|||GND|||||||||||||
R1||DIFFS|IO_L40N_7/VREF_7|UNUSED||7||||||||||
R2||DIFFM|IO_L40P_7|UNUSED||7||||||||||
R3||DIFFS|IO_L39N_7|UNUSED||7||||||||||
R4||DIFFM|IO_L39P_7|UNUSED||7||||||||||
R5||DIFFS|IO_L38N_7|UNUSED||7||||||||||
R6||DIFFM|IO_L38P_7|UNUSED||7||||||||||
R7||DIFFS|IO_L37N_7|UNUSED||7||||||||||
R8||DIFFM|IO_L37P_7/VREF_7|UNUSED||7||||||||||
R9||DIFFS|IO_L35N_7|UNUSED||7||||||||||
R10||DIFFM|IO_L35P_7|UNUSED||7||||||||||
R11|||VCCINT||||||||1.2|||||
R12|||GND|||||||||||||
R13|||GND|||||||||||||
R14|||GND|||||||||||||
R15|||GND|||||||||||||
R16|||GND|||||||||||||
R17|||GND|||||||||||||
R18|||GND|||||||||||||
R19|||GND|||||||||||||
R20|||VCCINT||||||||1.2|||||
R21||DIFFS|IO_L35N_2|UNUSED||2||||||||||
R22||DIFFM|IO_L35P_2|UNUSED||2||||||||||
R23||DIFFS|IO_L37N_2|UNUSED||2||||||||||
R24||DIFFM|IO_L37P_2|UNUSED||2||||||||||
R25||DIFFS|IO_L38N_2|UNUSED||2||||||||||
R26||DIFFM|IO_L38P_2|UNUSED||2||||||||||
R27||DIFFS|IO_L39N_2|UNUSED||2||||||||||
R28||DIFFM|IO_L39P_2|UNUSED||2||||||||||
R29||DIFFS|IO_L40N_2|UNUSED||2||||||||||
R30||DIFFM|IO_L40P_2/VREF_2|UNUSED||2||||||||||
T1||DIFFM|IO_L40P_6/VREF_6|UNUSED||6||||||||||
T2|CBUS<6>|IOB|IO_L40N_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
T3||DIFFM|IO_L39P_6|UNUSED||6||||||||||
T4||DIFFS|IO_L39N_6|UNUSED||6||||||||||
T5||DIFFM|IO_L38P_6|UNUSED||6||||||||||
T6||DIFFS|IO_L38N_6|UNUSED||6||||||||||
T7||DIFFM|IO_L52P_6|UNUSED||6||||||||||
T8||DIFFS|IO_L52N_6|UNUSED||6||||||||||
T9||DIFFM|IO_L37P_6|UNUSED||6||||||||||
T10||DIFFS|IO_L37N_6|UNUSED||6||||||||||
T11|||VCCINT||||||||1.2|||||
T12|||GND|||||||||||||
T13|||GND|||||||||||||
T14|||GND|||||||||||||
T15|||GND|||||||||||||
T16|||GND|||||||||||||
T17|||GND|||||||||||||
T18|||GND|||||||||||||
T19|||GND|||||||||||||
T20|||VCCINT||||||||1.2|||||
T21||DIFFM|IO_L35P_3|UNUSED||3||||||||||
T22||DIFFS|IO_L35N_3|UNUSED||3||||||||||
T23||DIFFM|IO_L37P_3|UNUSED||3||||||||||
T24||DIFFS|IO_L37N_3|UNUSED||3||||||||||
T25||DIFFM|IO_L38P_3|UNUSED||3||||||||||
T26||DIFFS|IO_L38N_3|UNUSED||3||||||||||
T27||DIFFM|IO_L39P_3|UNUSED||3||||||||||
T28||DIFFS|IO_L39N_3|UNUSED||3||||||||||
T29||DIFFM|IO_L40P_3|UNUSED||3||||||||||
T30||DIFFS|IO_L40N_3/VREF_3|UNUSED||3||||||||||
U1|||GND|||||||||||||
U2|CBUS<5>|IOB|IO_L36P_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
U3||DIFFS|IO_L36N_6|UNUSED||6||||||||||
U4|||VCCAUX||||||||2.5|||||
U5|||GND|||||||||||||
U6||DIFFM|IO_L35P_6|UNUSED||6||||||||||
U7||DIFFS|IO_L35N_6|UNUSED||6||||||||||
U8|||GND|||||||||||||
U9||DIFFM|IO_L34P_6|UNUSED||6||||||||||
U10||DIFFS|IO_L34N_6/VREF_6|UNUSED||6||||||||||
U11|||VCCO_6|||6|||||2.50|||||
U12|||VCCINT||||||||1.2|||||
U13|||GND|||||||||||||
U14|||GND|||||||||||||
U15|||GND|||||||||||||
U16|||GND|||||||||||||
U17|||GND|||||||||||||
U18|||GND|||||||||||||
U19|||VCCINT||||||||1.2|||||
U20|||VCCO_3|||3|||||2.50|||||
U21||DIFFM|IO_L32P_3|UNUSED||3||||||||||
U22||DIFFS|IO_L32N_3|UNUSED||3||||||||||
U23|||GND|||||||||||||
U24||DIFFM|IO_L33P_3|UNUSED||3||||||||||
U25||DIFFS|IO_L33N_3|UNUSED||3||||||||||
U26|||GND|||||||||||||
U27|||VCCAUX||||||||2.5|||||
U28||DIFFM|IO_L34P_3/VREF_3|UNUSED||3||||||||||
U29||DIFFS|IO_L34N_3|UNUSED||3||||||||||
U30|||GND|||||||||||||
V1|CBUS<3>|IOB|IO_L33P_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
V2|CBUS<4>|IOB|IO_L33N_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
V3|||VCCO_6|||6|||||2.50|||||
V4||DIFFM|IO_L32P_6|UNUSED||6||||||||||
V5||DIFFS|IO_L32N_6|UNUSED||6||||||||||
V6||DIFFM|IO_L31P_6|UNUSED||6||||||||||
V7|||VCCO_6|||6|||||2.50|||||
V8||DIFFM|IO_L30P_6|UNUSED||6||||||||||
V9||DIFFS|IO_L30N_6|UNUSED||6||||||||||
V10||DIFFM|IO_L29P_6|UNUSED||6||||||||||
V11|||VCCO_6|||6|||||2.50|||||
V12|||VCCINT||||||||1.2|||||
V13|||GND|||||||||||||
V14|||GND|||||||||||||
V15|||GND|||||||||||||
V16|||GND|||||||||||||
V17|||GND|||||||||||||
V18|||GND|||||||||||||
V19|||VCCINT||||||||1.2|||||
V20|||VCCO_3|||3|||||2.50|||||
V21||DIFFS|IO_L27N_3|UNUSED||3||||||||||
V22||DIFFM|IO_L28P_3|UNUSED||3||||||||||
V23||DIFFS|IO_L28N_3|UNUSED||3||||||||||
V24|||VCCO_3|||3|||||2.50|||||
V25||DIFFS|IO_L29N_3|UNUSED||3||||||||||
V26||DIFFM|IO_L50P_3|UNUSED||3||||||||||
V27||DIFFS|IO_L50N_3|UNUSED||3||||||||||
V28|||VCCO_3|||3|||||2.50|||||
V29||DIFFM|IO_L31P_3|UNUSED||3||||||||||
V30||DIFFS|IO_L31N_3|UNUSED||3||||||||||
W1|CBUS<1>|IOB|IO_L28P_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
W2|CBUS<2>|IOB|IO_L28N_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
W3||DIFFM|IO_L27P_6|UNUSED||6||||||||||
W4||DIFFS|IO_L27N_6|UNUSED||6||||||||||
W5||DIFFS|IO_L31N_6|UNUSED||6||||||||||
W6||DIFFM|IO_L26P_6|UNUSED||6||||||||||
W7||DIFFS|IO_L26N_6|UNUSED||6||||||||||
W8||DIFFM|IO_L25P_6|UNUSED||6||||||||||
W9||DIFFS|IO_L25N_6|UNUSED||6||||||||||
W10||DIFFS|IO_L29N_6|UNUSED||6||||||||||
W11|||VCCO_6|||6|||||2.50|||||
W12|||VCCINT||||||||1.2|||||
W13|||VCCINT||||||||1.2|||||
W14|||VCCINT||||||||1.2|||||
W15|||GND|||||||||||||
W16|||GND|||||||||||||
W17|||VCCINT||||||||1.2|||||
W18|||VCCINT||||||||1.2|||||
W19|||VCCINT||||||||1.2|||||
W20|||VCCO_3|||3|||||2.50|||||
W21||DIFFM|IO_L27P_3|UNUSED||3||||||||||
W22||DIFFM|IO_L46P_3|UNUSED||3||||||||||
W23||DIFFS|IO_L46N_3|UNUSED||3||||||||||
W24||DIFFM|IO_L47P_3|UNUSED||3||||||||||
W25||DIFFS|IO_L47N_3|UNUSED||3||||||||||
W26||DIFFM|IO_L29P_3|UNUSED||3||||||||||
W27||DIFFM|IO_L48P_3|UNUSED||3||||||||||
W28||DIFFS|IO_L48N_3|UNUSED||3||||||||||
W29||DIFFM|IO_L26P_3|UNUSED||3||||||||||
W30||DIFFS|IO_L26N_3|UNUSED||3||||||||||
Y1|RST|IOB|IO_L24P_6|INPUT|LVCMOS25|6||||NONE||LOCATED||NO|NONE|
Y2||DIFFS|IO_L24N_6/VREF_6|UNUSED||6||||||||||
Y3||DIFFM|IO_L45P_6|UNUSED||6||||||||||
Y4||DIFFS|IO_L45N_6|UNUSED||6||||||||||
Y5||DIFFM|IO_L22P_6|UNUSED||6||||||||||
Y6||DIFFS|IO_L22N_6|UNUSED||6||||||||||
Y7||DIFFM|IO_L21P_6|UNUSED||6||||||||||
Y8||DIFFS|IO_L21N_6|UNUSED||6||||||||||
Y9|||VCCO_6|||6|||||2.50|||||
Y10||DIFFM|IO_L20P_6|UNUSED||6||||||||||
Y11|||VCCINT||||||||1.2|||||
Y12|||VCCO_5|||5|||||2.50|||||
Y13|||VCCO_5|||5|||||2.50|||||
Y14|||VCCO_5|||5|||||2.50|||||
Y15|||VCCINT||||||||1.2|||||
Y16|||VCCINT||||||||1.2|||||
Y17|||VCCO_4|||4|||||2.50|||||
Y18|||VCCO_4|||4|||||2.50|||||
Y19|||VCCO_4|||4|||||2.50|||||
Y20|||VCCINT||||||||1.2|||||
Y21||DIFFS|IO_L20N_3|UNUSED||3||||||||||
Y22|||VCCO_3|||3|||||2.50|||||
Y23||DIFFM|IO_L21P_3|UNUSED||3||||||||||
Y24||DIFFS|IO_L21N_3|UNUSED||3||||||||||
Y25||DIFFM|IO_L22P_3|UNUSED||3||||||||||
Y26||DIFFS|IO_L22N_3|UNUSED||3||||||||||
Y27||DIFFM|IO_L23P_3/VREF_3|UNUSED||3||||||||||
Y28||DIFFS|IO_L23N_3|UNUSED||3||||||||||
Y29||DIFFM|IO_L24P_3|UNUSED||3||||||||||
Y30||DIFFS|IO_L24N_3|UNUSED||3||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


