Release 8.1.03i ngdbuild I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle xflow -dd _ngo -nt timestamp -uc ../top.ucf -p
xc3s5000-fg900-5 top.ngc top.ngd 

Reading NGO file
'/usr/local/src/progrape/demo/grav1/pgr/ISE_PROJECT/proj/top.ngc' ...

Applying constraints in "../top.ucf" to the design...

Checking timing specifications ...
WARNING:XdmHelpers:793 - The TNM "CLK66" drives the CLKIN pin of DCM
   "dcm0/dcm0". This TNM cannot be traced through the DCM because it is not used
   exclusively by one PERIOD specification. This TNM is used in the following
   user groups and/or specifications:
   <none>
WARNING:XdmHelpers:625 - No instances driven from the following signals or pins
   are valid for inclusion in TNM group "CLK66". A TNM property on a pin or
   signal marks only the flip-flops, latches and/or RAMs which are directly or
   indirectly driven by that pin or signal.
   signal "CK66"
INFO:XdmHelpers:851 - TNM "CK66", used in period specification "TS_CK66", was
   traced into DCM instance "dcm0/dcm0". The following new TNM groups and period
   specifications were generated at the DCM output(s):
   CLK0: TS_dcm0_dcm_out=PERIOD dcm0_dcm_out TS_CK66*1.000000 HIGH 50.000000%
   CLKFX: TS_dcm0_dcm_fx=PERIOD dcm0_dcm_fx TS_CK66*1.000000 HIGH 50.000000%
WARNING:XdmHelpers:644 - No appropriate elements were found for the TNM group
   "CLK66". This group has been removed from the design.
Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'CBUS<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CBUS<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CBUS<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'FPGA_NO<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CBUS<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'CBUS<6>' has no legal driver

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 62040 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
